<?php

$config = array(
	'config' => array_key_exists('LADDER_CONFIG', $_SERVER)
		? $_SERVER['LADDER_CONFIG']
		: 'default',
	'with-data' => TRUE,
	'run-tests' => FALSE,
	'show-sql' => FALSE,
	'verbose' => FALSE,

	// Use timestamps instead of incrementing ids?
	// This option make working in a team on multiple branches less likely to cause
	// headaches due to re-used ids.
	'timestamp-ids' => FALSE,

	// Set a path to your Kohana index.php if you want to use Kohana integration.
	//'kohana-index' => '../htdocs/index.php',
	'kohana-index' => FALSE,
);